# Personal_Portfolio_2024

./: README.md
demo/: package-lock.json  package.json  pom.xml
demo/backend/src/main/java/com/example/demo/Config/: GlobalCorsConfig.java  SecurityConfig.java
demo/backend/src/main/java/com/example/demo/controllers/: DemoController.java  ProjectController.java  RootController.java
demo/backend/src/main/java/com/example/demo/models/: Document.java  Project.java
demo/backend/src/main/resources/: application.properties
demo/frontend/: package-lock.json  package.json
demo/frontend/src/: App.js  index.css
demo/frontend/src/Components/: AddProject.js  Dashboard.js  DeleteProject.js  EditProject.js  UploadDocument.js
demo/src/main/java/com/example/demo/Config/: GlobalCorsConfig.java  SecurityConfig.java
demo/src/main/java/com/example/demo/controllers/: DocumentController.java
demo/src/main/java/com/example/demo/repositories/: DocumentRepository.java  ProjectRepository.java
demo/src/main/java/com/example/demo/services/: DocumentService.java  ProjectService.java
demo/src/main/resources/: application.properties
demo/src/main/resources/templates/: login.html
demo/src/main/resources/uploads/: server.js
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
