spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=mypassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework=DEBUG
logging.level.org.springframework.security.web=DEBUG
logging.level.org.springframework.web.util.pattern=DEBUG


spring.jpa.open-in-view=false


# Change the server port
server.port=8080

# Set the max file size and request size for multipart uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
